<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>155</x>
      <y>25</y>
      <w>650</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>355</x>
      <y>55</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Use Profile
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>85</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>User Registeration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>110</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Personal Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>135</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>User Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>160</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Profile Building</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>595</x>
      <y>80</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Transcations
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>105</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Refund Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>130</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Payment Option</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>155</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Reward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>215</x>
      <y>250</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Booking package
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>290</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ticket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>315</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>340</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>235</x>
      <y>365</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TicketOffier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>315</y>
      <w>145</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Routing package
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>425</x>
      <y>440</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>OperationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>425</x>
      <y>420</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Bus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>425</x>
      <y>395</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Route</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>425</x>
      <y>345</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GeneralManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>425</x>
      <y>370</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>80</y>
      <w>120</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Notification &amp;
messaging
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>165</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>emailIntegration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>125</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Alert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>145</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Notification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>625</x>
      <y>230</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>search &amp; Navigation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>NavBar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>285</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SearchBox</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
