<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>20</y>
      <w>780</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Search &amp; Navigation subsytem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>110</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
   NavBar
   
--


         
--

 + show_nav_bar()
 + toggle_nav_bar()
 + navigate_to()
                    
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>
   SearchBox
   
--


         
--

 + search_routes()
 + display_error_msg()
 + check_seat_availability()
                    
 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
